# overall
APP_NAME=Dare API
NODE_ENV=development
PORT=3053

# mongo
MONGODB_URL=mongodb://localhost:27017/dare-api
MONGODB_DB=dare-api

# mail
MAIL_SERVICE=off
DEV_MAIL_TO=brayn003@gmail.com
EMAIL_NOREPLY=no-reply@dareinc.com

# auth
AUTH_SECRET=authsecret
ADMIN_AUTH_SECRET=adminauthsecret

# sengrid
SENDGRID_KEY=

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_SIGNED_URL_EXPIRY=
